{
  "name": "@stackconsult/reengine-browser",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "RE Engine Browser MCP Server - Playwright browser automation tools",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier -w .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "playwright": "^1.48.0",
    "pino": "^9.6.0",
    "uuid": "^10.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.13.4",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.2",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.54.0"
  }
}
